PSQL_DB_DATABASE=mongo-go
PSQL_DB_USERNAME=maxhoustonramirezmartel
PSQL_DB_PASSWORD=ebcnemj987
PSQL_DB_HOST=localhost
PSQL_DB_PORT=5432

MYSQL_DB_DATABASE=makeasy
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=ebcnemj987
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306